/Alter table for adding one column without constraints
-> This command sis used to add/change/modify/drop existing structure of the table.
.-> ADD Column
-> When a new column is to be added to the table structure without constraints.
syntax: ALTER TABLE table_name ADD COLUMN column_name datatype(size);
ex: ALTER TABLE student_reg ADD COLUMN id int (10);
Output:- select * from student_reg;

+------+---------+---------+------------+-----------+------+
| s_id | name    | address | dob        | fees      | id   |
+------+---------+---------+------------+-----------+------+
|  101 | RAM     | KTM     | 1998-12-15 |   1000.23 | NULL |
|  102 | SITA    | KTM     | 2001-10-11 | 200000.12 | NULL |
|  103 | HARI    | PKR     | 2001-01-12 |  10000.52 | NULL |
|  104 | BIMAl   | KTM     | NULL       |   1001.23 | NULL |
|  105 | KAMAL   | PKR     | 1956-12-12 | 100000.12 | NULL |
|  106 | SITA KC | PKR     | 1998-02-02 |  20000.12 | NULL |
+------+---------+---------+------------+-----------+------+

.-> Enable/Disable constraints
.-> change Column
.-> Modify Column
.-> Drop Column
