// INSERT INto Multiple rows.
Insert multiple recode at one time.
syntax: INSERT INTO table_name(column1,column2,cloumn3) VALUES('value1','value2','value3');

Ex: INSERT INTO student_reg(s_id,name,address,dob,fees) VALUES(105,'KAMAL','PKR','1956-12-12',100000.12),(106,'SITA KC','PKR','1998-2-2',20000.12);

Output:
 select * from student_reg;
+------+---------+---------+------------+-----------+
| s_id | name    | address | dob        | fees      |
+------+---------+---------+------------+-----------+
|  101 | RAM     | KTM     | 1998-12-15 |   1000.23 |
|  102 | SITA    | KTM     | 2001-10-11 | 200000.12 |
|  103 | HARI    | PKR     | 2001-01-12 |  10000.52 |
|  104 | BIMAl   | KTM     | NULL       |   1001.23 |
|  105 | KAMAL   | PKR     | 1956-12-12 | 100000.12 |
|  106 | SITA KC | PKR     | 1998-02-02 |  20000.12 |
+------+---------+---------+------------+-----------+
