// INSERT INTO 
The INSERT INTO statement is used to insert new records/row/tuple in a table.
Syntax: INSERT INTO table_name (column1,column2,column3)
VALUES(value1,value2,value3);

 Example :
  INSERT INTO student_reg(s_id,name,address,dob,fees)VALUES(101,'RAM','KTM','1998-12-15',1000.23);

   SELECT * FROM student_reg;
+------+------+---------+------------+---------+
| s_id | name | address | dob        | fees    |
+------+------+---------+------------+---------+
|  101 | RAM  | KTM     | 1998-12-15 | 1000.23 |
+------+------+---------+------------+---------+

 Rules:
 .-> Column and values order should be same.
 .-> Any value that goes int a VARCHAR, CHAR,DATE or TEXT column has single quotes around it. There are no need of quotes for numeric value (INT,DEC);
 
