// Null 
Null values represent missing unkhown data.
Null != 0

Is Null :- This used to select only the records with NULL values in the column.
syntax: SELECT stu_id,name,address from student_reg WHERE address IS NULL;
ex:  SELECT * FROM student_reg WHERE dob IS NULL;
+------+-------+---------+------+---------+
| s_id | name  | address | dob  | fees    |
+------+-------+---------+------+---------+
|  104 | BIMAl | KTM     | NULL | 1001.23 |
+------+-------+---------+------+---------+

IS NOT NULL :- This is used to select only the records with no NULL values in the column.
Syntax: SELECT column_name From table_name WHERE column_name IS NOT NULL;
ex:  SELECT * FROM student_reg WHERE dob IS NOT NULL;
+------+---------+---------+------------+-----------+
| s_id | name    | address | dob        | fees      |
+------+---------+---------+------------+-----------+
|  101 | RAM     | KTM     | 1998-12-15 |   1000.23 |
|  102 | SITA    | KTM     | 2001-10-11 | 200000.12 |
|  103 | HARI    | PKR     | 2001-01-12 |  10000.52 |
|  105 | KAMAL   | PKR     | 1956-12-12 | 100000.12 |
|  106 | SITA KC | PKR     | 1998-02-02 |  20000.12 |
+------+---------+---------+------------+-----------+