// NOT BETWEEN NUMBER
To display the data which is not in the range.
1. Not BETWEEN NUMBER
syntax: SELECT * FROM table_Name WHERE column_name NOT BETWEEN value1 AND value2;
SELECT * FROM student_reg WHERE s_id NOT BETWEEN 102 AND 104;
+------+---------+---------+------------+-----------+
| s_id | name    | address | dob        | fees      |
+------+---------+---------+------------+-----------+
|  101 | RAM     | KTM     | 1998-12-15 |   1000.23 |
|  105 | KAMAL   | PKR     | 1956-12-12 | 100000.12 |
|  106 | SITA KC | PKR     | 1998-02-02 |  20000.12 |
+------+---------+---------+------------+-----------+

//2. NOT BETWEEN Text
ex: SELECT * FROM student_reg WHERE name NOT BETWEEN 'B' AND 'H';
+------+---------+---------+------------+-----------+
| s_id | name    | address | dob        | fees      |
+------+---------+---------+------------+-----------+
|  101 | RAM     | KTM     | 1998-12-15 |   1000.23 |
|  102 | SITA    | KTM     | 2001-10-11 | 200000.12 |
|  103 | HARI    | PKR     | 2001-01-12 |  10000.52 |
|  105 | KAMAL   | PKR     | 1956-12-12 | 100000.12 |
|  106 | SITA KC | PKR     | 1998-02-02 |  20000.12 |
+------+---------+---------+------------+-----------+


// 3. NOT BETWEEN DATE
ex: SELECT * FROM student_reg WHERE dob NOT BETWEEN '1998-12-12' AND '2001-01-12';
+------+---------+---------+------------+-----------+
| s_id | name    | address | dob        | fees      |
+------+---------+---------+------------+-----------+
|  102 | SITA    | KTM     | 2001-10-11 | 200000.12 |
|  105 | KAMAL   | PKR     | 1956-12-12 | 100000.12 |
|  106 | SITA KC | PKR     | 1998-02-02 |  20000.12 |
+------+---------+---------+------------+-----------+