// Not Like
syntax : SELECT * FROM table_name WHERE column_name NOT LIKE 'pattern';
ex:  SELECT * FROM student_reg WHERE name NOT LIKE '%h%';
+------+---------+---------+------------+-----------+
| s_id | name    | address | dob        | fees      |
+------+---------+---------+------------+-----------+
|  101 | RAM     | KTM     | 1998-12-15 |   1000.23 |
|  102 | SITA    | KTM     | 2001-10-11 | 200000.12 |
|  104 | BIMAl   | KTM     | NULL       |   1001.23 |
|  105 | KAMAL   | PKR     | 1956-12-12 | 100000.12 |
|  106 | SITA KC | PKR     | 1998-02-02 |  20000.12 |
+------+---------+---------+------------+-----------+