// NOW function
.-> NOW() -> Function returns the current system date and time.
ex:select name,dob, NOW() from student_reg;
+---------+------------+---------------------+
| name    | dob        | NOW()               |
+---------+------------+---------------------+
| RAM     | 1998-12-15 | 2024-04-22 18:15:09 |
| SITA    | 2001-10-11 | 2024-04-22 18:15:09 |
| HARI    | 2001-01-12 | 2024-04-22 18:15:09 |
| BIMAl   | NULL       | 2024-04-22 18:15:09 |
| SITA KC | 1998-02-02 | 2024-04-22 18:15:09 |
+---------+------------+---------------------+